# smart-persion-System

./: README.md  pom.xml
src/main/java/: Sample.java
src/main/java/com/edu/smartpersionsys/: SmartPersionSysApplication.java
src/main/java/com/edu/smartpersionsys/controller/: CaseController.java  OlderController.java  OutgoingController.java  SmsController.java  UserController.java  VolunteersController.java  homeController.java
src/main/java/com/edu/smartpersionsys/mapper/: BloodPressureMapper.java  CaseFileMapper.java  DishMapper.java  DishScoreMapper.java  EmployeeMapper.java  FamilyMapper.java  OlderMapper.java  OutgoingMapper.java  SuggestionsMapper.java  SymptomRecordMapper.java  SymptomsMapper.java  TaskMapper.java  UserMapper.java  VolunteerMapper.java
src/main/java/com/edu/smartpersionsys/pojo/: BloodPressure.java  CaseFile.java  Casefile.java  Dish.java  DishScore.java  Employee.java  FaceRecognitionRecords.java  Family.java  Message.java  Older.java  Outgoing.java  Schedule.java  Suggestions.java  SymptomRecord.java  Symptoms.java  Task.java  User.java  VisitorRecords.java  Volunteer.java
src/main/java/com/edu/smartpersionsys/service/: CaseFileService.java  EmployeeService.java  OlderService.java  OutgoingService.java  OutgoingServiceImpl.java  SymptomsService.java  UserService.java  VolunteerService.java
src/main/java/com/edu/smartpersionsys/service/impl/: CaseFileServiceImpl.java  OlderServiceImpl.java  SymptomsServiceImpl.java  UserServiceImpl.java  VolunteerServiceImpl.java
src/main/java/com/edu/smartpersionsys/utils/: CF.java  DataFromBackend.java  FaceUtil.java  OlderIncrease.java  SmsService.java  VitalSignsData.java
src/main/resources/: application.yml
src/main/resources/mapper/: BloodPressureMapper.xml  EmployeeMapper.xml  FamilyMapper.xml  OlderMapper.xml  OutgoingMapper.xml  SuggestionsMapper.xml  SymptomRecordMapper.xml  SymptomsMapper.xml  TaskMapper.xml  UserMapper.xml  VolunteerMapper.xml
src/main/resources/static/bootstrap-5.3.0/css/: style.css
src/main/resources/templates/: AddCaseFile.html  CaseFile.html  bind.html  bootstrap-taber.html  guessYouLikeDish.html  index.html  login.html  olderManage.html  olderpage.html  outgoing_list.html  register.html  schedule.html  template1.html  v4.html  volunteers.html
src/test/java/com/edu/smartpersionsys/: SmartPersionSysApplicationTests.java
